server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name www.onefinloans.net onefinloans.net;
    resolver 127.0.0.11 ipv6=off;
    
    # RSA certificate
    ssl_certificate  /etc/letsencrypt/live/onefinloans.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key  /etc/letsencrypt/live/onefinloans.net/privkey.pem; # managed by Certbot

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    
    # Redirect non-https traffic to https
    if ($scheme != "https") {
       return 301 https://$host$request_uri;
    }
    location / {
        expires -1;
        # root /usr/share/nginx/html;
        # index index.html index.htm;
        # try_files $uri $uri/ /index.html;
        # try_files $uri $uri/;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://client:80;
        proxy_pass http://client:80$request_uri;
	}

    location /api {
        proxy_pass http://server:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name admin.onefinloans.net;
    
    # RSA certificate
    ssl_certificate  /etc/letsencrypt/live/admin.onefinloans.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key  /etc/letsencrypt/live/admin.onefinloans.net/privkey.pem; # managed by Certbot

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    
    # Redirect non-https traffic to https
    if ($scheme != "https") {
       return 301 https://$host$request_uri;
    }

    location / {
	proxy_pass http://admin:80;
	}

    location /api {
            proxy_pass http://server:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}
